# Library

./: build.gradle  gradle.properties  settings.gradle
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/smartown/adapter/: SimpleTextAdapter.java
adapter/src/main/res/layout/: item_simple_text.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/smartown/demo/: IndicatorViewTestFragment.java  MainActivity.java  SimpleListFragment.java
demo/src/main/java/com/smartown/demo/entity/: SimpleListItem.java
demo/src/main/res/layout/: activity_main.xml  fragment_simple_list.xml
ui/: bintray.gradle  build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/layout/: activity_fragment_container.xml  activity_fragment_container_title.xml
ui/src/main/res/values/: colors.xml  dimens.xml
widget/: bintray.gradle  build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/values/: attrs.xml
